# ApplicationLoopback.NET

./: README.md
.github/workflows/: build-publish.yml
ApplicationLoopback.NET/ApplicationLoopback.NET/: ApplicationLoopback.NET.csproj  ApplicationLoopbackCapture.cs  CaptureMode.cs  Native.cs
ApplicationLoopback.NET/Sample/: Program.cs  Sample.csproj
