<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    
    <PackageId>YellowDogMan.ApplicationLoobpack.NET</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ApplicationLoopback.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ApplicationLoopback.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

</Project>
