<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    
    <PackageId>YellowDogMan.ApplicationLoobpack.NET</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../ApplicationLoopback.dll"
          Pack="true"
          PackagePath="runtimes/win-x64/native/"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

</Project>
